Titawin	ティタウィン	HR 458	アンドロメダ座	υ星 A	4.09	2015年12月15日
Veritate	ベリタテ	HR 8930	アンドロメダ座	14番星 A	5.22	2015年12月15日
Musica	ムジカ[4]	HR 8030	いるか座	18番星＊	5.48	2015年12月15日
Ran	ラーン	HR 1084	エリダヌス座	ε星＊	3.73	2015年12月15日
Ain	アイン	HR 1409	おうし座	ε星 Aa1	3.53	2015年12月15日
Chalawan	チャラワン	HR 4277	おおぐま座	47番星	5.03	2015年12月15日
Intercrus	インテルクルース[5]	HR 3743＊	おおぐま座	-	5.41	2015年12月15日
Copernicus	コペルニクス	HR 3522	かに座	55番星 A	5.95	2015年12月15日
Tonatiuh	トナティウ	HR 4609	きりん座	-	5.80	2015年12月15日
Errai	エライ	HR 8974	ケフェウス座	γ星 Aa	3.21	2015年12月15日
Cervantes	セルバンテス	HR 6585	さいだん座	μ星	5.15	2015年12月15日
Helvetios	ヘルベティオス	HR 8729	ペガスス座	51番星＊	5.49	2015年12月15日
Ogma	オグマ	HD 149026	ヘルクレス座	-	8.16	2015年12月15日
Fomalhaut	フォーマルハウト	HR 8728	みなみのうお座	α星 A	1.17	2015年12月15日
Edasich	エダシク	HR 5744	りゅう座	ι星＊	3.29	2015年12月15日
Fafnir	ファフニール	HR 6945	りゅう座	42番星 A	4.82	2015年12月15日
Libertas	リベルタス[6]	HR 7595	わし座	ξ星 A	4.71	2015年12月15日
Alpheratz	アルフェラッツ	HR 15	アンドロメダ座	α星 Aa	2.07	2016年6月30日
Mirach	ミラク	HR 337	アンドロメダ座	β星＊	2.07	2016年6月30日
Arcturus	アークトゥルス	HR 5340	うしかい座	α星＊	-0.05	2016年6月30日
Achernar	アケルナル	HR 472	エリダヌス座	α星 A	0.45	2016年6月30日
Aldebaran	アルデバラン	HR 1457	おうし座	α星＊	0.87	2016年6月30日
Alcyone	アルキオーネ	HR 1165	おうし座	η星 A	2.85	2016年6月30日
Pleione	プレイオネ	HR 1180	おうし座	28番星 Aa	5.05	2016年6月30日
Sirius	シリウス	HR 2491	おおいぬ座	α星 A	-1.44	2016年6月30日
Alioth	アリオト	HR 4905	おおぐま座	ε星 A	1.76	2016年6月30日
Dubhe	ドゥベ	HR 4301	おおぐま座	α星 A	1.81	2016年6月30日
Alkaid	アルカイド	HR 5191	おおぐま座	η星	1.85	2016年6月30日
Mizar	ミザール	HR 5054	おおぐま座	ζ星 Aa[注釈 3]	2.23	2016年6月30日
Merak	メラク	HR 4295	おおぐま座	β星	2.34	2016年6月30日
Megrez	メグレズ	HR 4660	おおぐま座	δ星＊	3.32	2016年6月30日
Alcor	アルコル	HR 5062	おおぐま座	80番星 A[注釈 4]	3.99	2016年6月30日
Spica	スピカ	HR 5056	おとめ座	α星 Aa	0.98	2016年6月30日
Rigel	リゲル	HR 1713	オリオン座	β星 A	0.18	2016年6月30日
Betelgeuse	ベテルギウス	HR 2061	オリオン座	α星 Aa	0.45	2016年6月30日
Bellatrix	ベラトリクス	HR 1790	オリオン座	γ星＊	1.64	2016年6月30日
Caph	カフ	HR 21	カシオペヤ座	β星 A	2.28	2016年6月30日
Capella	カペラ	HR 1708	ぎょしゃ座	α星 Aa	0.08	2016年6月30日
Menkar	メンカル	HR 911	くじら座	α星	2.54	2016年6月30日
Mira	ミラ	HR 681	くじら座	ο星 Aa	6.47	2016年6月30日
Procyon	プロキオン	HR 2943	こいぬ座	α星 A	0.40	2016年6月30日
Polaris	ポラリス	HR 424	こぐま座	α星 Aa	1.97	2016年6月30日
Vega	ベガ	HR 7001	こと座	α星＊	0.03	2016年6月30日
Antares	アンタレス	HR 6134	さそり座	α星 A	1.06	2016年6月30日
Regulus	レグルス	HR 3982	しし座	α星 A	1.36	2016年6月30日
Denebola	デネボラ	HR 4534	しし座	β星＊	2.14	2016年6月30日
Deneb	デネブ	HR 7924	はくちょう座	α星＊	1.25	2016年6月30日
Pollux	ポルックス	HR 2990	ふたご座	β星＊	1.16	2016年6月30日
Castor	カストル	HR 2891	ふたご座	α星 Aa	1.98	2016年6月30日
Scheat	シェアト	HR 8775	ペガスス座	β星＊	2.44	2016年6月30日
Markab	マルカブ	HR 8781	ペガスス座	α星	2.49	2016年6月30日
Algenib	アルゲニブ	HR 39	ペガスス座	γ星＊	2.83	2016年6月30日
Rasalgethi	ラスアルゲティ	HR 6406	ヘルクレス座	α1星 Aa	3.37	2016年6月30日
Algol	アルゴル	HR 936	ペルセウス座	β星 Aa1	2.09	2016年6月30日
Canopus	カノープス	HR 2326	りゅうこつ座	α星 A	-0.62	2016年6月30日
Thuban	トゥバン	HR 5291	りゅう座	α星 A	3.67	2016年6月30日
Altair	アルタイル	HR 7557	わし座	α星＊	0.76	2016年6月30日
Almach	アルマク	HR 603	アンドロメダ座	γ1星 A	2.10	2016年7月20日
Kaus Australis	カウスアウストラリス	HR 6879	いて座	ε星 A	1.79	2016年7月20日
Kaus Media	カウスメディア	HR 6859	いて座	δ星＊	2.72	2016年7月20日
Kaus Borealis	カウスボレアリス	HR 6913	いて座	λ星＊	2.82	2016年7月20日
Rukbat	ルクバト	HR 7348	いて座	α星	3.96	2016年7月20日
Arneb	アルネブ	HR 1865	うさぎ座	α星 A	2.58	2016年7月20日
Nihal	ニハル	HR 1829	うさぎ座	β星 A	2.81	2016年7月20日
Alphard	アルファルド	HR 3748	うみへび座	α星＊	1.99	2016年7月20日
Cursa	クルサ	HR 1666	エリダヌス座	β星＊	2.78	2016年7月20日
Acamar	アカマル	HR 897	エリダヌス座	θ1星 A	2.88	2016年7月20日
Zaurak	ザウラク	HR 1231	エリダヌス座	γ星＊	2.97	2016年7月20日
Elnath	エルナト	HR 1791	おうし座	β星 Aa	1.65	2016年7月20日
Maia	マイア	HR 1149	おうし座	20番星＊	3.87	2016年7月20日
Merope	メローペ	HR 1156	おうし座	23番星 Aa	4.14	2016年7月20日
Wezen	ウェズン	HR 2693	おおいぬ座	δ星 Aa	1.83	2016年7月20日
Mirzam	ミルザム	HR 2294	おおいぬ座	β星＊	1.98	2016年7月20日
Aludra	アルドラ	HR 2827	おおいぬ座	η星＊	2.45	2016年7月20日
Furud	フルド	HR 2282	おおいぬ座	ζ星 Aa	3.02	2016年7月20日
Phecda	フェクダ	HR 4554	おおぐま座	γ星 Aa	2.41	2016年7月20日
Tania Australis	タニアアウストラリス	HR 4069	おおぐま座	μ星 A	3.06	2016年7月20日
Talitha	タリタ	HR 3569	おおぐま座	ι星 Aa	3.12	2016年7月20日
Muscida	ムシダ	HR 3323	おおぐま座	ο星 A	3.35	2016年7月20日
Tania Borealis	タニアボレアリス	HR 4033	おおぐま座	λ星 A	3.45	2016年7月20日
Alula Borealis	アルラボレアリス	HR 4377	おおぐま座	ν星＊	3.49	2016年7月20日
Alula Australis	アルラアウストラリス	HR 4375	おおぐま座	ξ星 Aa	4.41	2016年7月20日
Porrima	ポリマ	HR 4825	おとめ座	γ星 A	2.74	2016年7月20日
Vindemiatrix	ビンデミアトリクス	HR 4932	おとめ座	ε星＊	2.85	2016年7月20日
Hamal	ハマル	HR 617	おひつじ座	α星	2.01	2016年7月20日
Sheratan	シェラタン	HR 553	おひつじ座	β星 A	2.64	2016年7月20日
Alnilam	アルニラム	HR 1903	オリオン座	ε星＊	1.69	2016年7月20日
Alnitak	アルニタク	HR 1948	オリオン座	ζ星 Aa	1.74	2016年7月20日
Saiph	サイフ	HR 2004	オリオン座	κ星	2.07	2016年7月20日
Mintaka	ミンタカ	HR 1852	オリオン座	δ星 Aa	2.25	2016年7月20日
Meissa	メイサ	HR 1879	オリオン座	λ星 A	3.39	2016年7月20日
Acubens	アクベンス	HR 3572	かに座	α星 Aa	4.26	2016年7月20日
Algorab	アルゴラブ	HR 4757	からす座	δ星 A	2.94	2016年7月20日
Alphecca	アルフェッカ	HR 5793	かんむり座	α星	2.22	2016年7月20日
Menkalinan	メンカリナン	HR 2088	ぎょしゃ座	β星 Aa	1.90	2016年7月20日
Peacock	ピーコック	HR 7790	くじゃく座	α星 Aa	1.94	2016年7月20日
Alderamin	アルデラミン	HR 8162	ケフェウス座	α星＊	2.45	2016年7月20日
Gomeisa	ゴメイサ	HR 2845	こいぬ座	β星 A	2.89	2016年7月20日
Kochab	コカブ	HR 5563	こぐま座	β星＊	2.07	2016年7月20日
Shaula	シャウラ	HR 6527	さそり座	λ星 Aa	1.62	2016年7月20日
Zosma	ゾスマ	HR 4357	しし座	δ星＊	2.56	2016年7月20日
Algieba	アルギエバ	HR 4057	しし座	γ1星	2.61	2016年7月20日
Chertan	シェルタン	HR 4359	しし座	θ星	3.33	2016年7月20日
Adhafera	アダフェラ	HR 4031	しし座	ζ星 Aa	3.43	2016年7月20日
Alnair	アルナイル	HR 8425	つる座	α星＊	1.73	2016年7月20日
Albireo	アルビレオ	HR 7417	はくちょう座	β星 Aa	3.37	2016年7月20日
Phact	ファクト	HR 1956	はと座	α星＊	2.65	2016年7月20日
Wazn	ワズン	HR 2040	はと座	β星＊	3.12	2016年7月20日
Alhena	アルヘナ	HR 2421	ふたご座	γ星 Aa	1.93	2016年7月20日
Mebsuta	メブスタ	HR 2473	ふたご座	ε星＊	3.06	2016年7月20日
Propus	プロプス	HR 2216	ふたご座	η星 A	3.31	2016年7月20日
Enif	エニフ	HR 8308	ペガスス座	ε星＊	2.38	2016年7月20日
Rasalhague	ラスアルハゲ	HR 6556	へびつかい座	α星 A	2.08	2016年7月20日
Mirfak	ミルファク	HR 1017	ペルセウス座	α星＊	1.79	2016年7月20日
Ankaa	アンカー[7]	HR 99	ほうおう座	α星＊	2.40	2016年7月20日
Mimosa	ミモザ	HR 4853	みなみじゅうじ座	β星＊	1.25	2016年7月20日
Acrux	アクルックス	HR 4730	みなみじゅうじ座	α星 Aa	1.33	2016年7月20日
Gacrux	ガクルックス	HR 4763	みなみじゅうじ座	γ星＊	1.59	2016年7月20日
Atria	アトリア	HR 6217	みなみのさんかく座	α星＊	1.91	2016年7月20日
Miaplacidus	ミアプラキドゥス	HR 3685	りゅうこつ座	β星	1.67	2016年7月20日
Avior	アビオール[8]	HR 3307	りゅうこつ座	ε星 A	1.86	2016年7月20日
Aspidiske	アスピディスケ	HR 3699	りゅうこつ座	ι星	2.21	2016年7月20日
Cor Caroli	コルカロリ	HR 4915	りょうけん座	α2星 Aa	2.89	2016年7月20日
Chara	カラ	HR 4785	りょうけん座	β星 Aa	4.24	2016年7月20日
Adhil	アディル	HR 390	アンドロメダ座	ξ星	4.87	2016年8月21日
Nunki	ヌンキ	HR 7121	いて座	σ星 Aa	2.05	2016年8月21日
Alnasl	アルナスル	HR 6746	いて座	γ2星	2.98	2016年8月21日
Alrescha	アルリシャ	HR 596	うお座	α星 A	3.82	2016年8月21日
Izar	イザール	HR 5506	うしかい座	ε星 A	2.35	2016年8月21日
Seginus	セギヌス	HR 5435	うしかい座	γ星 Aa	3.04	2016年8月21日
Nekkar	ネッカル	HR 5602	うしかい座	β星	3.49	2016年8月21日
Alkalurops	アルカルロプス	HR 5733	うしかい座	μ1星 Aa	4.31	2016年8月21日
Atlas	アトラス	HR 1178	おうし座	27番星 Aa1	3.62	2016年8月21日
Electra	エレクトラ	HR 1142	おうし座	17番星＊	3.72	2016年8月21日
Taygeta	タイゲタ	HR 1145	おうし座	19番星 Aa	4.30	2016年8月21日
Celaeno	ケライノー	HR 1140	おうし座	16番星＊	5.45	2016年8月21日
Asterope	アステローペ	HR 1151	おうし座	21番星 A	5.76	2016年8月21日
Adhara	アダラ	HR 2618	おおいぬ座	ε星 A	1.50	2016年8月21日
Muliphein	ムリフェイン	HR 2657	おおいぬ座	γ星	4.11	2016年8月21日
Zavijava	ザビヤバ	HR 4540	おとめ座	β星＊	3.59	2016年8月21日
Mesarthim	メサルティム	HR 546	おひつじ座	γ2星 A	4.75	2016年8月21日
Schedar	シェダル	HR 168	カシオペヤ座	α星＊	2.24	2016年8月21日
Ruchbah	ルクバー	HR 403	カシオペヤ座	δ星 Aa	2.66	2016年8月21日
Diphda	ディフダ	HR 188	くじら座	β星	2.04	2016年8月21日
Alfirk	アルフィルク	HR 8238	ケフェウス座	β星 Aa	3.23	2016年8月21日
Hadar	ハダル	HR 5267	ケンタウルス座	β星 Aa	0.61	2016年8月21日
Menkent	メンケント[9]	HR 5288	ケンタウルス座	θ星＊	2.06	2016年8月21日
Proxima Centauri	プロキシマケンタウリ	GJ 551	ケンタウルス座	α星 C	11.01	2016年8月21日
Kitalpha	キタルファ	HR 8131	こうま座	α星 A	3.92	2016年8月21日
Pherkad	フェルカド	HR 5735	こぐま座	γ星	3.00	2016年8月21日
Yildun	イルドゥン	HR 6789	こぐま座	δ星＊	4.35	2016年8月21日
Sulafat	スラファト	HR 7178	こと座	γ星＊	3.25	2016年8月21日
Sheliak	シェリアク	HR 7106	こと座	β星 Aa1	3.52	2016年8月21日
Sargas	サルガス	HR 6553	さそり座	θ星 A	1.86	2016年8月21日
Dschubba	ジュバ	HR 5953	さそり座	δ星 A	2.29	2016年8月21日
Acrab	アクラブ	HR 5984	さそり座	β星 Aa	2.56	2016年8月21日
Lesath	レサト	HR 6508	さそり座	υ星	2.70	2016年8月21日
Mothallah	モサッラー	HR 544	さんかく座	α星＊	3.42	2016年8月21日
Zubeneschamali	ズベンエシャマリ	HR 5685	てんびん座	β星	2.61	2016年8月21日
Zubenelgenubi	ズベンエルゲヌビ	HR 5531	てんびん座	α2星 Aa	2.75	2016年8月21日
Naos	ナオス	HR 3165	とも座	ζ星	2.21	2016年8月21日
Sadr	サドル	HR 7796	はくちょう座	γ星 A	2.23	2016年8月21日
Wasat	ワサト	HR 2777	ふたご座	δ星 Aa	3.50	2016年8月21日
Matar	マタル	HR 8650	ペガスス座	η星 Aa	2.93	2016年8月21日
Homam	ホマム	HR 8634	ペガスス座	ζ星 A	3.41	2016年8月21日
Sadalbari	サダルバリ	HR 8684	ペガスス座	μ星	3.51	2016年8月21日
Biham	ビハム	HR 8450	ペガスス座	θ星	3.52	2016年8月21日
Sabik	サビク	HR 6378	へびつかい座	η星 A	2.43	2016年8月21日
Cebalrai	ケバルライ	HR 6603	へびつかい座	β星	2.76	2016年8月21日
Unukalhai	ウヌクアルハイ	HR 5854	へび座	α星＊	2.63	2016年8月21日
Alya	アルヤ	HR 7141	へび座	θ1星 A	4.62	2016年8月21日
Kornephoros	コルネフォロス	HR 6148	ヘルクレス座	β星 Aa	2.78	2016年8月21日
Suhail	スハイル[10]	HR 3634	ほ座	λ星＊	2.23	2016年8月21日
Sadalsuud	サダルスウド	HR 8232	みずがめ座	β星 A	2.90	2016年8月21日
Sadalmelik	サダルメリク	HR 8414	みずがめ座	α星 A	2.95	2016年8月21日
Skat	スカト	HR 8709	みずがめ座	δ星 A	3.27	2016年8月21日
Sadachbia	サダクビア	HR 8518	みずがめ座	γ星 Aa	3.86	2016年8月21日
Dabih	ダビー	HR 7776	やぎ座	β1星 Aa	3.05	2016年8月21日
Algedi	アルゲディ	HR 7754	やぎ座	α2星	3.58	2016年8月21日
Nashira	ナシラ	HR 8278	やぎ座	γ星 A	3.69	2016年8月21日
Eltanin	エルタニン	HR 6705	りゅう座	γ星＊	2.24	2016年8月21日
Rastaban	ラスタバン	HR 6536	りゅう座	β星 A	2.79	2016年8月21日
Altais	アルタイス	HR 7310	りゅう座	δ星＊	3.07	2016年8月21日
Tarazed	タラゼド	HR 7525	わし座	γ星＊	2.72	2016年8月21日
Alshain	アルシャイン	HR 7602	わし座	β星 A	3.71	2016年8月21日
Ascella	アセッラ	HR 7194	いて座	ζ星 A	2.60	2016年9月12日
Rotanev	ロタネブ	HR 7882	いるか座	β星 A	3.64	2016年9月12日
Sualocin	スアロキン	HR 7906	いるか座	α星 Aa	3.77	2016年9月12日
Muphrid	ムフリド	HR 5235	うしかい座	η星 Aa	2.68	2016年9月12日
Merga	メルガ	HR 5533	うしかい座	38番星	5.76	2016年9月12日
Azha	アザ	HR 874	エリダヌス座	η星	3.89	2016年9月12日
Beid	バイド	HR 1298	エリダヌス座	ο1星	4.04	2016年9月12日
Keid	カイド	HR 1325	エリダヌス座	ο2星 A	4.43	2016年9月12日
Zibal	ジバール[11]	HR 984	エリダヌス座	ζ星 Aa	4.80	2016年9月12日
Zaniah	ザニア	HR 4689	おとめ座	η星 Aa	3.89	2016年9月12日
Syrma	シルマ	HR 5338	おとめ座	ι星	4.07	2016年9月12日
Botein	ボタイン	HR 951	おひつじ座	δ星	4.35	2016年9月12日
Tegmine	テグミネ	HR 3208	かに座	ζ1星 A	4.67	2016年9月12日
Alchiba	アルキバ	HR 4623	からす座	α星	4.02	2016年9月12日
Nusakan	ヌサカン	HR 5747	かんむり座	β星 Aa	3.66	2016年9月12日
Baten Kaitos	バテンカイトス	HR 539	くじら座	ζ星 Aa	3.74	2016年9月12日
Kurhah	クルハ	HR 8417	ケフェウス座	ξ星 Aa	4.26	2016年9月12日
Alkes	アルケス	HR 4287	コップ座	α星	4.08	2016年9月12日
Subra	スブラ[12]	HR 3852	しし座	ο星 Aa	3.52	2016年9月12日
Rasalas	ラサラス	HR 3905	しし座	μ星	3.88	2016年9月12日
Tureis	トゥレイス	HR 3185	とも座	ρ星 A	2.83	2016年9月12日
Azelfafage	アゼルファファゲ[13]	HR 8301	はくちょう座	π1星	4.69	2016年9月12日
Mekbuda	メクブダ	HR 2650	ふたご座	ζ星 Aa	4.01	2016年9月12日
Marfik	マルフィク	HR 6149	へびつかい座	λ星 A	3.82	2016年9月12日
Sarin	サリン[14]	HR 6410	ヘルクレス座	δ星 Aa	3.12	2016年9月12日
Maasym	マシム	HR 6526	ヘルクレス座	λ星	4.41	2016年9月12日
Atik	アーティク	HR 1131	ペルセウス座	ο星 A	3.84	2016年9月12日
Menkib	メンキブ	HR 1228	ペルセウス座	ξ星＊	3.98	2016年9月12日
Albali	アルバリ	HR 7950	みずがめ座	ε星	3.78	2016年9月12日
Ancha	アンカ	HR 8499	みずがめ座	θ星	4.17	2016年9月12日
Situla	シトゥラ	HR 8610	みずがめ座	κ星 A	5.04	2016年9月12日
Sham	シャム	HR 7479	や座	α＊星	4.39	2016年9月12日
Grumium	グルミウム	HR 6688	りゅう座	ξ星 A	3.73	2016年9月12日
Arkab Prior	アルカブプリオル	HR 7337	いて座	β1星＊	3.96	2016年10月5日
Arkab Posterior	アルカブポステリオル	HR 7343	いて座	β2星	4.27	2016年10月5日
Yed Prior	イェドプリオル	HR 6056	へびつかい座	δ星＊	2.73	2016年10月5日
Yed Posterior	イェドポステリオル	HR 6075	へびつかい座	ε星＊	3.23	2016年10月5日
Asellus Australis	アセルスアウストラリス	HR 3461	かに座	δ星 Aa	3.94	2016年11月6日
Asellus Borealis	アセルスボレアリス	HR 3449	かに座	γ星 Aa	4.66	2016年11月6日
Gienah	ギェナー	HR 4662	からす座	γ星 A	2.58	2016年11月6日
Rigil Kentaurus	リギル・ケンタウルス	HR 5459	ケンタウルス座	α星 A	-0.01	2016年11月6日
Theemin	テーミン	HR 1464	エリダヌス座	υ2星	3.81	2017年2月1日
Diadem	ディアデム	HR 4968	かみのけ座	α星 A	4.85	2017年2月1日
Almaaz	アルマーズ[15]	HR 1605	ぎょしゃ座	ε星＊	3.03	2017年2月1日
Kaffaljidhma	カファルジドマ	HR 804	くじら座	γ星 A	3.56	2017年2月1日
Alniyat	アルニヤト	HR 6084	さそり座	σ星 Aa1	2.90	2017年2月1日
Alterf	アルテルフ	HR 3773	しし座	λ星	4.32	2017年2月1日
Tejat	テジャト[16][12]	HR 2286	ふたご座	μ星 Aa	2.87	2017年2月1日
Barnard's Star	バーナード星	GJ 699	へびつかい座	V2500	9.54	2017年2月1日
Cujam	クヤム	HR 6117	ヘルクレス座	ω星 A	4.57	2017年2月1日
Marsic	マルシク[14]	HR 6008	ヘルクレス座	κ星 A	5.00	2017年2月1日
Deneb Algedi	デネブアルゲディ	HR 8322	やぎ座	δ星 Aa	2.85	2017年2月1日
Giausar	ギャウサル	HR 4434	りゅう座	λ星	3.82	2017年2月1日
Alrakis	アルラキス	HR 6370	りゅう座	μ星 A	5.55	2017年2月1日
Revati	レーバティー	HR 361	うお座	ζ星 A	5.21	2017年6月30日
Xuange	シュエングァ（玄戈）[17]	HR 5351	うしかい座	λ星＊	4.18	2017年6月30日
Zhang	チャン（張）	HR 3903	うみへび座	υ1星 A	4.11	2017年6月30日
Beemim	ベーミム	HR 1393	エリダヌス座	υ3星	3.97	2017年6月30日
Sceptrum	スケープトゥルム[18]	HR 1481	エリダヌス座	53番星 A	4.02	2017年6月30日
Angetenar	アンゲテナル	HR 850	エリダヌス座	τ2星＊	4.76	2017年6月30日
Tianguan	ティエングァン天關[19]	HR 1910	おうし座	ζ星 A	2.97	2017年6月30日
Taiyangshou	タイヤンショウ（太陽守）[17]	HR 4518	おおぐま座	χ星	3.69	2017年6月30日
Minelauva	ミネラウバ[20]	HR 4910	おとめ座	δ星＊	3.39	2017年6月30日
Kang	カン（亢）	HR 5315	おとめ座	κ星	4.18	2017年6月30日
Bharani	バラニー	HR 838	おひつじ座	41番星 Aa	3.61	2017年6月30日
Fulu	フールー（附路）[21]	HR 153	カシオペヤ座	ζ星	3.69	2017年6月30日
Mahasim	マハシム	HR 2095	ぎょしゃ座	θ星 A	2.65	2017年6月30日
Hassaleh	ハッサレー[14]	HR 1577	ぎょしゃ座	ι星	2.69	2017年6月30日
Haedus	ハエドゥス	HR 1641	ぎょしゃ座	η星	3.18	2017年6月30日
Saclateni	サクラテニ	HR 1612	ぎょしゃ座	ζ星 A	3.69	2017年6月30日
Anser	アンセル	HR 7405	こぎつね座	α星＊	4.44	2017年6月30日
Praecipua	プラエキプア	HR 4247	こじし座	46番星	3.79	2017年6月30日
Fang	ファン（房）	HR 5944	さそり座	π星 Aa	2.89	2017年6月30日
Fuyue	フーユェー（傅説）[22]	HR 6630	さそり座	G星＊	3.19	2017年6月30日
Jabbah	ジャッバ	HR 6027	さそり座	ν星 Aa	4.50	2017年6月30日
Aljanah	アルジャナー	HR 7949	はくちょう座	ε星 Aa	2.48	2017年6月30日
Alzirr	アルジル	HR 2484	ふたご座	ξ星	3.35	2017年6月30日
Jishui	ジーシュイ（積水）[21]	HR 2930	ふたご座	ο星	4.89	2017年6月30日
Alshat	アルシャト[23]	HR 7773	やぎ座	ν星 A	4.77	2017年6月30日
Alsciaukat	アルシャウカト	HR 3275	やまねこ座	31番星	4.25	2017年6月30日
Alsafi	アルサーフィ	HR 7462	りゅう座	σ星＊	4.67	2017年6月30日
Taiyi	タイイー（太一）[24]	HR 4916	りゅう座	8番星	5.23	2017年6月30日
Tianyi	ティエンイー（天一）[25]	HR 4863	りゅう座	7番星	5.43	2017年6月30日
Nembus	ネンブス[26][注釈 5]	HR 464	アンドロメダ座	51番星	3.59	2017年9月5日
Lilii Borea	リリーボレア	HR 824	おひつじ座	39番星	4.52	2017年9月5日
Segin	セギン[14]	HR 542	カシオペヤ座	ε星	3.35	2017年9月5日
Achird	アキルド[27]	HR 219	カシオペヤ座	η星 A	3.46	2017年9月5日
Castula	カストゥラ	HR 265	カシオペヤ座	υ2星	4.62	2017年9月5日
Unurgunite	ウヌルグニテ	HR 2646	おおいぬ座	σ星＊	3.49	2017年9月5日
Meleph	メレフ[12]	HR 3429	かに座	ε星 Aa	6.29	2017年9月5日
Meridiana	メリディアナ	HR 7254	みなみのかんむり座	α星	4.11	2017年9月5日
Aldulfin	アルドゥルフィン	HR 7852	いるか座	ε星	4.03	2017年9月5日
Aldhibah	アルディバ	HR 6396	りゅう座	ζ星 A	3.17	2017年9月5日
Athebyne	アテバイン	HR 6132	りゅう座	η星 A	2.73	2017年9月5日
Dziban	ジバン	HR 6636	りゅう座	ψ1星 A	4.57	2017年9月5日
Dalim	ダリム	HR 963	ろ座	α星 A	3.86	2017年9月5日
Tiaki	ティアキ	HR 8636	つる座	β星	2.12	2017年9月5日
Aldhanab	アルダナブ	HR 8353	つる座	γ星	3.00	2017年9月5日
Minchir	ミンキル	HR 3418	うみへび座	σ星	4.45	2017年9月5日
Zubenelhakrabi	ズベンエルハクラビ	HR 5787	てんびん座	γ星 A	3.91	2017年9月5日
Brachium	ブラキウム	HR 5603	てんびん座	σ星 A	3.25	2017年9月5日
Aladfar	アラドファル	HR 7298	こと座	η星 Aa	4.43	2017年9月5日
Polaris Australis	ポラリスアウストラリス	HR 7228	はちぶんぎ座	σ星	5.45	2017年9月5日
Hatysa	ハチサ[28]	HR 1899	オリオン座	ι星 Aa	2.80	2017年9月5日
Tabit	タビト[28]	HR 1543	オリオン座	π3星＊	3.19	2017年9月5日
Salm	サルム	HR 8880	ペガスス座	τ星	4.58	2017年9月5日
Alkarab	アルカラブ	HR 8905	ペガスス座	υ星	4.42	2017年9月5日
Miram	ミラム[29]	HR 834	ペルセウス座	η星 A	3.77	2017年9月5日
Misam	ミサム[27]	HR 941	ペルセウス座	κ星 Aa	3.79	2017年9月5日
Torcular	トルクラー	HR 510	うお座	ο星 A	4.29	2017年9月5日
Xamidimura	ハミディムラ	HR 6247	さそり座	μ1星 Aa	3.00	2017年9月5日
Pipirima	ピピリマ	HR 6252	さそり座	μ2星 A	3.56	2017年9月5日
Iklil	イクリール[30]	HR 5928	さそり座	ρ星 Aa	3.87	2017年9月5日
Polis	ポリス	HR 6812	いて座	μ星 Aa	3.84	2017年9月5日
Ainalrami	アインアルラーミー	HR 7116	いて座	ν1星 A	4.86	2017年9月5日
Albaldah	アルバルダ[31]	HR 7264	いて座	π星 A	2.88	2017年9月5日
Terebellum	テレベッルム	HR 7597	いて座	ω星 A	4.70	2017年9月5日
Prima Hyadum	プリマヒヤドゥム	HR 1346	おうし座	γ星 A	3.65	2017年9月5日
Secunda Hyadum	セクンダヒヤドゥム	HR 1373	おうし座	δ星 Aa	3.78	2017年9月5日
Chamukuy	チャムクイ	HR 1412	おうし座	θ2星 Aa	3.73	2017年9月5日
Alkaphrah	アルカフラー	HR 3594	おおぐま座	κ星 A	4.16	2017年9月5日
Alsephina	アルセフィナ	HR 3485	ほ座	δ星 Aa	1.99	2017年9月5日
Markeb	マルケブ	HR 3734	ほ座	κ星	2.47	2017年9月5日
Khambalia	カンバリア	HR 5359	おとめ座	λ星 A	4.52	2017年9月5日
Ginan	ギナン	HR 4700	みなみじゅうじ座	ε星	3.59	2017年11月17日
Larawag	ララワグ	HR 6241	さそり座	ε星	2.29	2017年11月17日
Wurren	ウレン	HR 338	ほうおう座	ζ星 Aa	4.02	2017年11月17日
Alpherg	アルフェルグ	HR 437	うお座	η星 A	3.83	2018年6月1日
Alruba	アルルバ	HR 6618	りゅう座	HD 161693	5.75	2018年6月1日
Ashlesha	アーシュレーシャー	HR 3482	うみへび座	ε星 A	3.49	2018年6月1日
Azmidi	アズミディ	HR 3045	とも座	ξ星	3.45	2018年6月1日
Bunda	ブンダ	HR 8264	みずがめ座	ξ星 A	4.80	2018年6月1日
Elgafar	エルガファル	HR 5409	おとめ座	φ星 A	4.84	2018年6月1日
Elkurud	エルクルド	HR 2177	はと座	θ星	5.00	2018年6月1日
Fawaris	ファワーリス	HR 7528	はくちょう座	δ星 A	2.90	2018年6月1日
Felis	フェリス	HR 3923	うみへび座	HD 85951	4.94	2018年6月1日
Fumalsamakah	フムアルサマカ	HR 8773	うお座	β星	4.48	2018年6月1日
Heze	ヘゼ[14]	HR 5107	おとめ座	ζ星 A	3.38	2018年6月1日
Kraz	クラズ	HR 4786	からす座	β星	2.65	2018年6月1日
Nahn	ナーン	HR 3627	かに座	ξ星 A	5.70	2018年6月1日
Okab	オカブ	HR 7235	わし座	ζ星 A	2.99	2018年6月1日
Piautos	ピアウトス	HR 3268	かに座	λ星	5.92	2018年6月1日
Tarf	タルフ	HR 3249	かに座	β星 A	3.53	2018年6月1日
Ukdah	ウクダー[32][注釈 6]	HR 3845	うみへび座	ι星	3.90	2018年6月1日
Gudja	グジャ	HR 5879	へび座	κ星	4.09	2018年8月10日
Guniibuu	グニーブー	HR 6402	へびつかい座	36番星 A	5.07	2018年8月10日
Imai	イマイ	HR 4656	みなみじゅうじ座	δ星	2.75	2018年8月10日
La Superba	ラスペルバ	HR 4846	りょうけん座	Y星	5.42	2018年8月10日
Paikauhale	パイカウハレ	HR 6165	さそり座	τ星 A	2.82	2018年8月10日
Toliman	トリマン	HR 5460	ケンタウルス座	α星 B	1.35	2018年8月10日
Geminga	ゲミンガ	PSR B0633+17	ふたご座	-	-	2022年4月4日
Rana	ラナ	HR 1136	エリダヌス座	δ星	3.53	2022年4月4日