シリウス	おおいぬ	32349		Sirius	9alpha_CMa	-1.44		0.01		8.6	322
カノープス	りゅうこつ	30438		Canopus	alpha_Car	-0.62		0.16		-	454
リゲルケンタウリ	ケンタウルス	71683		Rigil_Kent	alpha_Cen	-0.28c		0.71		4.4	985
アークトゥルス	うしかい	69673		Arcturus	16alpha_Boo	-0.05v		1.24		37	696
ヴェガ	こと	91262		Vega	3alpha_Lyr	0.03v		0		25.3	1153
カペラ	ぎょしゃ	24608		Capella	13alpha_Aur	0.08v		0.8		42	73
リゲル	オリオン	24436		Rigel	19beta_Ori	0.18v		-0.03		-	279
プロキオン	こいぬ	37279		Procyon	10alpha_CMi	0.4		0.43		11.4	224
アケルナル	エリダヌス	7588		Achernar	alpha_Eri	0.45v		-0.16		144	478
ベテルギウス	オリオン	27989		Betelgeuse	58alpha_Ori	0.45v		1.5		-	229
ハダル	ケンタウルス	68702		Hadar	beta_Cen	0.61v		-0.23		-	986
アルタイル	わし	97649		Altair	53alpha_Aql	0.76v		0.22		16.8	1267
アクルックス	みなみじゅうじ	60718		Acrux	alpha_Cru	0.77c		-0.24		-	1002
アルデバラン	おうし	21421		Aldebaran	87alpha_Tau	0.87		1.54		65	185
スピカ	おとめ	65474		Spica	67alpha_Vir	0.98v		-0.24		-	818
アンタレス	さそり	80763		Antares	21alpha_Sco	1.06v		1.86		-	1397
ポルックス	ふたご	37826		Pollux	78beta_Gem	1.16		0.99		34	129
フォーマルハウト	みなみのうお	113368		Fomalhaut	24alpha_PsA	1.17		0.14		25.1	1401
ミモザ	みなみじゅうじ	62434		mimosa	beta_Cru	1.25v		-0.24		-	988
デネブ	はくちょう	102098		Deneb	50alpha_Cyg	1.25v		0.09		-	1107
レグルス	しし	49669		Regulus	32alpha_Leo	1.36		-0.09		78	732
アダラ	おおいぬ	33579		Adhara	21varepsilon_CMa	1.5		-0.21		-	369
カストル	ふたご	36850		Castor	66alpha_Gem	1.58c		0.03		52	130
ガクルックス	みなみじゅうじ	61084		Gacrux	gamma_Cru	1.59v		1.6		88	989
シャウラ	さそり	85927		Shaula	35lambda_Sco	1.62v		-0.23		-	1438
ベラトリクス	オリオン	25336		Bellatrix	24gamma_Ori	1.64		-0.22		-	230
エルナト	おうし	25428		Alnath	112beta_Tau	1.65		-0.13		131	136
ミアプラキドゥス	りゅうこつ	45238		Miaplacidus	beta_Car	1.67		0.07		111	1017
アルニラム	オリオン	26311		Alnilam	46varepsilon_Ori	1.69v		-0.18		-	254
アルナイル	つる	109268		Alnair	alpha_Gru	1.73		-0.07		101	1467
アルニタク	オリオン	26727		Alnitak	50zeta_Ori	1.74c		-0.2		-	253
-	ほ	39953		-	gamma^2_Vel	1.75v		-0.14		-	966
アリオト	おおぐま	62956		Alioth	77varepsilon_UMa	1.76v		-0.02		81	573
ミルファク	ペルセウス	15863		Mirphak	33alpha_Per	1.79		0.48		-	78
カウスアウストラリス	いて	90185		Kaus_Australis	20varepsilon_Sgr	1.79		-0.03		145	1436
ウェズン	おおいぬ	34444		Wezen	25delta_CMa	1.83		0.67		-	345
アルカイド	おおぐま	67301		Alkaid	85eta_UMa	1.85		-0.1		101	588
アヴィオール	りゅうこつ	41037		Avior	varepsilon_Car	1.86v		1.2		-	996
サルガス	さそり	86228		Sargas	theta_Sco	1.86c		0.41		-	1458
メンカリナン	ぎょしゃ	28360		Menkalinan	34beta_Aur	1.90v		0.08		82	92
アトリア	みなみのさんかく	82273		Atria	alpha_TrA	1.91		1.45		-	1533
アルヘナ	ふたご	31681		Alhena	24gamma_Gem	1.93		0		105	179
アルセフィナ	ほ	42913		Alsephina	delta_Vel	1.93		0.04		80	981
ピーコック	くじゃく	100751		Peacock	alpha_Pav	1.94		-0.12		183	1490
ポラリス（北極星）	こぐま	11767		Polaris	1alpha_UMi	1.97v		0.64		-	2
ミルザム	おおいぬ	30324		Mirzam	2beta_CMa	1.98v		-0.24		-	323
アルファード	うみへび	46390		Alphard	30alpha_Hya	1.99		1.44		177	806
